;************************************************************
;autorun:
;cmdX为程序启动时自动执行的第X条命令.
;************************************************************
[autorun]
;cmd0=\SDmemory\MobileNavigator\Careland.exe
;cmd1=\SDmemory\MobileNavigator\RegisterMortScript.exe

;************************************************************
;icon:
;background为悬浮图标背景图片路径,不指定则用默认值.
;width为悬浮图标的宽度,不指定则用默认值.
;height为悬浮图标的宽度,不指定则用默认值.
;x为悬浮图标的默认x位置,不指定则用默认值.
;y为悬浮图标的默认y位置,不指定则用默认值.
;************************************************************
[icon]
;background=\SDmemory\MobileNavigator\icon.bmp
;width=32
;height=32
;x=400
;y=240

;************************************************************
;menu:
;background为菜单背景图片路径,不指定则用默认值.
;item_width为菜单选项的宽度,不指定则用默认值.
;item_height为菜单选项的宽度,不指定则用默认值.
;item_color_normal为菜单选项未被选中时的BGR颜色,不指定则用默认值.
;item_color_selected为菜单选项被选中时的BGR颜色,不指定则用默认值.
;itemX_cmd为点击菜单的第X个选项的执行命令,程序默认在最后追加退出选项.
;************************************************************
[menu]
;background=\SDmemory\MobileNavigator\background.bmp
item_width=300
item_height=32
item_color_normal=0xADADAD
item_color_selected=0x0066CD
item0_cmd=\SDmemory\MobileNavigator\Careland.exe
item1_cmd=\SDmemory\MobileNavigator\tools\PHMTaskMan.exe
item2_cmd=\Windows\explorer.exe



