[autorun]
;cmd0=\SDmemory\MobileNavigator\Careland.exe
;cmd1=\SDmemory\MobileNavigator\RegisterMortScript.exe

[menu]
item_width=192
item_height=48
background=\Storage Card\background.bmp
item0_cmd=\SDmemory\MobileNavigator\Tools\OpenCIS.mscr
item1_cmd=\SDmemory\MobileNavigator\Careland.exe
item2_cmd=\SDmemory\MobileNavigator\Tools\PHMTaskMan.exe
item3_cmd=\Windows\explorer.exe



