
;************************************************************
;icon:
;background为悬浮图标背景图片路径,不指定则用默认值.
;width为悬浮图标的宽度,不指定则用默认值.
;height为悬浮图标的宽度,不指定则用默认值.
;x为悬浮图标的默认x位置,不指定则用默认值.
;y为悬浮图标的默认y位置,不指定则用默认值.
;************************************************************
[icon]
background=.\icon_tools.bmp
width=48
height=48
x=800
y=120

;************************************************************
;menu:
;font_file为字体文件路径,一般系统没有预置中文字体的情况下实用此选项.
;font_name为字体名称,可以直接打开字体文件查看到.
;font_size为字体大小.
;font_format为字体格式,靠左：left,居中:center,靠右:right.
;layout为菜单布局方向,水平布局:horizontal,垂直布局:vertical
;background为菜单背景图片路径,不指定则用默认值.
;item_width为菜单选项的宽度,不指定则用默认值.
;item_height为菜单选项的宽度,不指定则用默认值.
;item_color_normal为菜单选项未被选中时的BGR颜色,不指定则用默认值.
;item_color_selected为菜单选项被选中时的BGR颜色,不指定则用默认值.
;itemX_cmd为点击菜单的第X个选项的执行命令,多个命令用'|'分隔;
;itemX_cmd支持的内嵌命令:
;    命令‘<null>’为不做任何操作.
;    命令‘<exit>‘为退出程序.
;    命令‘<sleep>‘为休眠等待.
;    命令‘<hide>‘为隐藏菜单.
;    命令‘<show>‘为显示菜单.
;    命令‘<reload>‘为重新加载配置文件.
;    命令‘<taskbar>‘为显示或隐藏任务栏.
;    命令‘<screenshot>‘为截屏,图片保存在程序目录.
;    命令‘<show_font>‘为显示系统字体表.
;************************************************************
[menu]
font_name=宋体
font_size=24
font_color=0xFFFFFF
font_format=left

;横版
;layout=horizontal
;background=.\background_land.bmp
;item_width=52
;item_height=52

;竖版
layout=vertical
background=.\tools.bmp
item_width=180
item_height=52

item_color_normal=0xFFFFFF
item_color_selected=0x8B008B

item0_text=<    Back
item0_cmd=<reload .\FloatTool.ini>

item1_text=WinCE
item1_cmd=\Windows\explorer.exe

item2_text=TaskBar
item2_cmd=<taskbar>

item3_text=ScrrenShot
item3_cmd=<screenshot>

item4_text=TaskManager
item4_cmd=.\Tools\PHMTaskMan.exe

item5_text=font    >
item5_cmd=<reload $font>


