;************************************************************
;autorun:
;cmdX为程序启动时自动执行的第X条命令.
;************************************************************
[autorun]
;cmd0=\SDmemory\MobileNavigator\Careland.exe
cmd0=\SDmemory\BDCarlife\CECarLife.exe
cmd1=\SDmemory\MobileNavigator\RegisterMortScript.exe

;************************************************************
;icon:
;background为悬浮图标背景图片路径,不指定则用默认值.
;width为悬浮图标的宽度,不指定则用默认值.
;height为悬浮图标的宽度,不指定则用默认值.
;x为悬浮图标的默认x位置,不指定则用默认值.
;y为悬浮图标的默认y位置,不指定则用默认值.
;************************************************************
[icon]
;background=\SDmemory\MobileNavigator\icon.bmp
width=48
height=48
x=800
y=120

;************************************************************
;menu:
;layout为菜单布局方向,默认垂直布局:0，水平布局:1
;background为菜单背景图片路径,不指定则用默认值.
;item_width为菜单选项的宽度,不指定则用默认值.
;item_height为菜单选项的宽度,不指定则用默认值.
;item_color_normal为菜单选项未被选中时的BGR颜色,不指定则用默认值.
;item_color_selected为菜单选项被选中时的BGR颜色,不指定则用默认值.
;itemX_cmd为点击菜单的第X个选项的执行命令,多个命令用'|'分隔;
;itemX_cmd支持的内嵌命令:
;    命令‘<null>’为不做任何操作.
;    命令‘<exit>‘为退出程序.
;    命令‘<sleep>‘为休眠等待.
;    命令‘<hide>‘为隐藏菜单.
;    命令‘<show>‘为显示菜单.
;    命令‘<reload>‘为重新加载配置文件.
;    命令‘<taskbar>‘为显示或隐藏任务栏.
;    命令‘<screenshot>‘为截屏,图片保存在程序目录.
;************************************************************
[menu]
;横版
;layout=1
;background=\SDmemory\MobileNavigator\background_land.bmp
;item_width=52
;item_height=52

;竖版
layout=0
background=\SDmemory\MobileNavigator\tools.bmp
item_width=180
item_height=52

item_color_normal=0xADADAD
item_color_selected=0x7CCD7C
item0_cmd=<reload \SDmemory\MobileNavigator\MobileNavigator.ini>
item1_cmd=\Windows\explorer.exe
item2_cmd=<screenshot>
item3_cmd=<taskbar>|<show>
item4_cmd=\SDmemory\MobileNavigator\Tools\PHMTaskMan.exe


